<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>EREH ISAIAH UREDO</h1>
    <img src="./images/profile pic.JPG" height="500" alt="A picture of Me">
    <h2>Summary</h2>
    <P>My name Ereh Isaiah Uredo, I'm 23 years old from Abuja,Nigeria</P>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor Of Engineering in Computer Engineering - University of Afe Babalola (2019-2024)</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            Worked At Galaxy Backbone (2020-2023)
            <ul> <h2>2020</h2> 
                <li>-Worked at Network Security Department</li>
            </ul>
            <ul> <h2>2021</h2> 
                <li>- Worked at Technical Team Department</li>
            </ul>
            <ul> <h2>2022</h2> 
                <li>- Worked at Field Services and deployments</li>
            </ul>
            <ul> <h2>2023</h2>
                <li>- Worked at the Office Of the Secretary to the Government of The Federation (OSGF)</li>
            </ul>
        </li>
    </ul>
    <p>Overall Rating : ⭐️⭐️⭐️⭐️⭐️</p>
    <hr>

    <h2>Skills</h2>
    <ul>
            <li>Proficient use of Cisco Packet Tracer <br></li>
           <li>Proficient use of eNSP<br></li> 
           <li>Proficient use of Adobe Acrobat DC<br></li>
           <li>Proficient use of Wireshark<br></li>
           <li>Proficient use of Microsoft Offices<br></li>
    </ul>

    <hr>

    <h2>Awards and Certification</h2>
    <ul>
        <li>Health and Safety (HSE) 1,2 & 3<br> </li>
        <li>Space Orientation Program<br></li>
        <li>Comptia A<br></li> 
        </li>
    </ul>

    <hr>
<h2> Others</h2>

<ul>
    <li><a href="./hobbies.html">My hobbies</a></li>
    <li><a href="./Contact.html">Contact Me</a></li>
</ul>

<hr>

</body>
</html>